{"name":"FlauschCraft","short_name":"FlauschCraft","start_url":"/","display":"standalone","theme_color":"#25aab2","background_color":"#25aab2","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}